<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
       
       .card{
           
           background-color: white;
           border-radius: 10px;
           width:265px;
           float: left;
           margin:30px 22px;
           padding:12px;
           box-shadow: 2px 4px 3px;
       }

       .card img{
            width:100%;
            border-radius: 10px;
            height:150px;
        }

        .card h3{
            text-align: center;
        }

        .card p{
            text-align: justify;
            font-family:Georgia, 'Times New Roman', Times, serif;
            padding-left:10px ;
            padding-right: 10px;
        }

        .card a{
            display: block;
            background-color: red;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            color: white;
            text-decoration: none;
        }

        .card a:hover{
            background-color: blue;
        }

        
    </style>
</head>
<body style="background-color: lightgrey;">
    <h1 style="color: white;text-align: center;">PRACTICAL-6: CREATE FOLLOWING LAYOUT USING LAYOUT PROPERTIES</h1>
    
    <div class="card">
        <img src="../images/html img.png">
        <h3>Introduction to HTML</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, reiciendis? 
            Deleniti voluptatum nobis assumenda, explicabo sunt odio impedit cumque consequatur
             sit voluptate eum? </p>
        <a href="practical-5-html.html">Read More</a>
    </div>

    <div class="card">
        <img src="../images/css img.png">
        <h3>Introduction to CSS</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, reiciendis? 
            Deleniti voluptatum nobis assumenda, explicabo sunt odio impedit cumque consequatur
             sit voluptate eum? </p>
        <a href="practical-5-css.html">Read More</a>
    </div>

    <div class="card">
        <img src="../images/JS img.jpg">
        <h3>Introduction to JavaScript</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, reiciendis? 
            Deleniti voluptatum nobis assumenda, explicabo sunt odio impedit cumque consequatur
             sit voluptate eum?</p>
        <a href="practical-5-js.html">Read More</a>
    </div>

    <div class="card">
        <img src="../images/bootstrap img.png">
        <h3>Introduction to Bootstrap</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, reiciendis? 
            Deleniti voluptatum nobis assumenda, explicabo sunt odio impedit cumque consequatur
             sit voluptate eum?</p>
        <a href="practical-5-bs.html">Read More</a>
    </div>

       
    
    
</body>
</html>