<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-9</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    box-sizing: border-box;}
html{
    scroll-behavior: smooth;
    scroll-padding: 80px 0px 0px;
}
h3{
    color: black;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 100px;
}
#content{
    width: 100%;
    padding: 0px 1% 1%;
    background-color: white;
}
#header{
    background-color: gray;
        height: 70px;
        color: white;
        padding: 0px 20px;
        width: 100%;
        top: 0;
        left: 0;
        position: fixed;
        z-index: 1;
        overflow: hidden;
}    
#header::after {
    content: "";
    display: block;
    clear: both;
}
#header h1{
    line-height: 70px;
    color: white;
    float: left;
    text-transform: uppercase;
}
html{
    scroll-behavior: smooth;
}
.nav{
    list-style-type: none;
    float: right;
}
.nav li{
    display: inline-block;
    line-height: 70px;
    padding: 0px 20px;
}
.nav li a{
    display: block;
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.5s;
}
.nav li a i{
    margin-right: 10px;
}
ul.nav li a:hover, .show-button:hover, .hide-button:hover{
    color: black;
    }
.show-button, .hide-button{
    color: white;
    font-size: 30px;
    line-height: 70px;
    transition: 0.5s;
    display: none;
}
.show-button{
    float: right;
}
#chk{
    visibility: hidden;
    position: absolute;
    z-index: -10;
}
#banner{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: left;
    margin-bottom: 15px;
    margin-top: 90px;
}
#banner img{
        height: 100%;
        width: 100%;
}
#banner h1{
    color: white;
    padding: 20px;
    position: absolute;
    font-size: 40px;
}
#Section1::after{
    content: '';
    display: block;
    clear: both;
}
#Section1{
    margin-top: 30px;
}
#circle_container{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}
.members{
    margin: 20px 30px;
}
.members img{
    width: 250px;
    border-radius: 50%;
    height: 250px;
    border-radius: 50%;
}
#Section2::after{
    content: '';
    display: block;
    clear: both;
}
#Section2{ 
    width: 100%;
}
#Section2Left{
    padding: 4px;
    width: 49.5%;
    background-color: gray;
    float: left;
    height: 380px;
    color: white;
    overflow: auto;
    margin-bottom:15px;
}
#Section2Right{
    width: 49.5%;
    float: right;        
}
#article{
    width: 100%;
    height: 120px;
    margin-bottom: 10px;
    overflow: hidden;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: left;
}
#article img{
    background-size: cover;
}
#article h5{
    position: absolute;
}
#Section3::after{
    content: '';
    display: block;
    clear: both;
}
#Section3{
    margin-left: 4%;
    margin-right: 4%;   
}
#box_container{
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
}
.box{
    background-color: lightgray;
    margin: 20px 30px;
    width: 240px;        
    height: 400px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
    color: white;
    /*overflow: auto;*/
    box-shadow: 2px 2px 5px rgb(105, 103, 103);
}
.box img{
        width: 100%;
        height: 150px;
        border-radius: 5px;
    }
.box p{
        text-align: justify;
        padding: 4px; /*4px*/
    }
.box a{
        background-color: red;
        color: white;
        display: block;
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        text-decoration: none;  
        margin: 15px; 
        margin-bottom: 5px; 
    }
.box a:hover{
        background-color: blue;
    }
.box h4{
   margin: 10px 0px;
   /* text-align: center;
    font-weight: bolder;*/padding:1px;
}
#Footer{
    background-color: palevioletred;
        height: 90px;
        padding: 20px;
        color: black;
        font-size: 20px;
        text-align: center;
        margin-bottom: 15px;
}
@media(max-width:946px){
    html{
        scroll-padding: 480px;
    }
    .show-button, .hide-button{
        display: block;
    }
    .nav{
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 420px;
        background-color: rgb(71, 62, 62);
        text-align: center;
        line-height: normal;
        padding: 80px 0px;
        transition: 0.7s;
    }
    #chk:checked ~ .nav{
        right: 0;
    }
    .nav li{
        display: block;
        line-height: 60px;
        margin: 0px;
    }
    .nav li a{
        display: block;
    }
    .nav li a:hover{
        display: block;
        background-color: darkgray;
    }
    .hide-button{position: absolute;
    right: 18px;
    top: 5px;
    }
    #header h1{
        font-size: 25px;
    }
    .nav li a i{
        margin-right: 15px;
    }
}
@media(max-width: 700px){
    #Section2Left{
        width: 100%;
    }
    #Section2Right{
        width: 100%
    }
    .box{
        width: 260px;
    }
    #banner h1{
        font-size: 35px;
    }
    #Section2Left{
        margin-bottom: 25px;
    }
    #article{
        margin-bottom: 25px;
    }
}
@media(max-width: 450px){
    #banner h1{
        font-size: 30px;
    }
    #content{
        min-width: 350px;
    }
    #box{
        width: 100%;
    }
}
@media(max-width: 414px){    
    #Footer{
        height: 110px;
    }
}

    </style>
</head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    <div id="content">
    <div id="header">        
        <h1>Beta-Labs</h1>
        <input type="checkbox" id="chk">
        <label for="chk" class="show-button">
            <i class="fa fa-bars"></i>
        </label>
    <ul class="nav">        
        <li><a href="#banner"><i class="fa fa-home"></i>Home</a></li>
        <li><a href="#Section2"><i class="fa fa-info"></i>About Us</a></li>
        <li><a href="#Section1"><i class="fa fa-users"></i>Team</a></li>
        <li><a href="#Section3"><i class="fa fa-cogs"></i>Technologies</a></li>
        <li><a href="#Footer"><i class="fa fa-envelope"></i>Contact Us</a></li>
        <label for="chk" class="hide-button">
            <i class="fa fa-times"></i>
        </label>
    </ul></div>
    <div id="banner">
        <br><br>
    <img src="../images/Banner.jpg">
    <h1>
        Practical-9
    </h1>
    </div>
    <div id="Section1">
        <h3>Team Members</h3>
        <div id='circle_container'>
        <div class="members" ><img src="../images/1.png" alt="TeamMember1"></div>
        <div class="members"><img src="../images/2.png" alt="TeamMember2"></div>
        <div class="members"><img src="../images/3.png" alt="TeamMember3"></div>
        <div class="members"><img src="../images/9.png" alt="TeamMember4"></div>
    </div></div>
    <div id="Section2">
        <h3>About Us</h3>
    <div id="Section2Left">
        <h2 style="margin-bottom: 4px;">About Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur sequi, possimus, animi bkubjdsb hgdluiasgiu  usagIUg sad uisadgiu adsuiguds agugdas iugiudasgiu gadsiug uisdgiugdasuig iuadsgiusadgiugadsiu guigadsuig uiusgdag accusantium aliquid vero debitis quasi minus magni commodi, ullam temporibus nulla! Impedit deleniti voluptas aut nihil inventore rem eveniet! Nostrum, tenetur? Saepe, odit tempore. Deserunt, voluptatem? Odit necessitatibus cum aspernatur ratione omnis eius temporibus dolorum. Nihil corporis quisquam reiciendis, blanditiis iusto, sed itaque et repellendus pariatur quos odio! Nostrum nemo doloribus deleniti totam cupiditate accusamus nisi aperiam. Unde quae in, ipsa aliquam explicabo illo esse quaerat sed eius optio porro, libero nam dolorem nisi fuga. Explicabo blanditiis nulla illo in amet magni eius pariatur expedita ratione illum.</p>
    </div>
    <div id="Section2Right">
        <div id="article"><img src="../images/p1.jpg" alt="Project1"><h5>Project-1</h5></div>
        <div id="article"><img src="../images/p2.jpeg" alt="Project2"><h5>Project-2</h5></div>
        <div id="article"><img src="../images/p3.jpg" alt="Project3"><h5>Project-3</h5></div>
    </div>
    </div>
    <div id="Section3">
        <h3>Technologies</h3>
    <div id="box_container">
        
      <div class="box">
        <img src="../images/html img.png" alt="HTML" >
        <h4 style="text-align: center; color: black;">Intoduction to HTML</h4>
        <p>Lorem ipsum dolor  elit. Repellat bvhdasviv ivasuiv ivasuvviv quis nostrum quos quidem praesentium eius expedita.</p>
        <a href="../practicals/practical-5-html.html">Read more</a>
    </div>
        <div class="box">
        <img src="../images/css img.png" alt="CSS" >
        <h4 style="text-align: center; color: black;">Intoduction to CSS</h4>
        <p>Lorem adipisicing elit. Molestiae hfuys hsh  qui jhguadsgjjs hgsdgb fuga placeat impedit atque numquam explicabo.
        </p>
        <a href="../practicals/practical-5-css.html">Read more</a>
    </div>
        <div class="box">
        <img src="../images/JS img.jpg" alt="JavaScript" >
        <h4 style="text-align: center; color: black;">Intoduction to JavaScript</h4>
        <p>Lorem consectetur, bdfuisub jibdfiu jhgusagdui ygsuyg  harum bguigadsui dolore neque hgiuadsgjbbj incidunt blanditiis sapiente!</p>
        <a href="../practicals/practical-5-js.html">Read more</a></div>
      <div class="box">
        <img src="../images/bootstrap img.jpg" alt="BootStrap" >
        <h4 style="text-align: center; color: black;">Intoduction to BootStrap</h4>
        <p>Lorem . Provident yugoag hsdhhads busad bhuisuf oiosajopj ducimus saepe atque tempore ratione expedita deserunt!</p>
        <a href="../practicals/practical-5-bs.html">Read more</a>
        </div></div>
    </div>
        <h3>Contact Us</h3>
    <div id="Footer">
        Website Template for Practical-9 <a href="https://www.beta-labs.in/">Beta-Labs</a>
        <br>
        <a href="#top">Back to top</a>
    </div>
</body>
</html>
