<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
        
        *{
            margin: 0px;
            padding: 0px;
        }
       
        #container
        {
            background-color: white;
            width: 100vw;
            padding: 10px;

            
        }

        h1{
            text-align: center;
        }
        #header
        {
            background-color: gray;
            color: white;
            font-size: 30px;
            width: 100%;
            height: 70px;
            margin-bottom: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        #banner
        {
            background-color: skyblue;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            width: 100vw;
            height: 100vh;
            margin-bottom: 15px;
            font-size: 30px;
        }
        #sec1::after
        {
            content: '';
            display: block;
            clear: both;
        }
        #c1
        {
            width: 240px;
            height: 240px;
            float: left;
            margin: 15px 0px 15px 70px;
            background: darkgoldenrod;
            border-radius: 50%;
            
        }
        #sec2
        {
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        #sec2
        {
            content: '';
            display: block;
            clear: both;
        }
        #left
        {
            background-color: grey;
            color: white;
            font-size: 30px;
            width: 49%;
            height: 300px;
            margin-bottom: 15px;
            float: left;
            order: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
        }
        #right
        {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            width: 50%;
            height: 300px;
            order: 2;
            margin-top: 15px;
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
            margin-left: 10px;
            float: right;
           
        }
        #a1
        {
            background-color: #bf360c;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            margin-bottom: 10px;
            width: 100%;
            height: 150px;
        }
        #a2
        {
            background-color: #bf360c;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            margin-bottom: 10px;
            width: 100%;
            height: 150px;
        }
        #a3
        {
            background-color: #bf360c;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            width: 100%;
            height: 150px;
        }
        #sec3::after
        {
            content: '';
            display: block;
            clear: both;
        }
        #r1
        {
            width: 240px;
            height: 280px;
            float: left;
            margin: 15px 0px 15px 70px;
            background: #e65100;
           
        }
        #footer
        {
            background-color: plum;
            color: white;
            font-size: 30px;
            width: 100%;
            height: 70px;
            margin-top: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">Header</div>
        <div id="banner">Banner</div>
        <div id="sec1">
            <h1>Section-1</h1>
            <div id="c1"></div>
            <div id="c1"></div>
            <div id="c1"></div>
            <div id="c1"></div>
        </div>
        <div id="sec2">
            <h1>Section-2</h1>
            <div id="left">Main Content</div>
            <div id="right">
                <div id="a1">Artical-1</div>
                <div id="a2">Artical-2</div>
                <div id="a3">Artical-3</div>
            </div>
        </div>
        <div id="sec3">
            <h1>Section-3</h1>
            <div id="r1"></div>
            <div id="r1"></div>
            <div id="r1"></div>
            <div id="r1"></div>
        </div>
        <div id="sec4">
            <h1>Section-4</h1>
            <div id="footer">Footer</div>
        </div>
    </div>    
</body>
</html>