<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport" content="width=device-width , initial-scale=1.0"
    />
    <title>Practical-15</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
      body {
        background-color: lightslategray;
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }
      #container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: 70px;
      }
      h1 {
        color: white;
        font-size: 60px;
        margin-top: 80px;
      }
      button {
        display: block;
        width: 60px;
        height: 60px;
        background-color: greenyellow;
        outline: none;
        font-size: 24px;
        margin: 0 50px;
      }
      span {
        color: greenyellow;
        font-size: 60px;
        margin-top: -4px;
      }
    </style>
  </head>
  <body>
    <h1>COUNTER</h1>

    <div id="container">
      <button id="btn1" onclick="dec()">-</button>
      <span id="content">0</span>
      <button onclick="inc()">+</button>
    </div>

    <script>
      var counter = 0;
      var btn1 = document.getElementById("btn1");
      btn1.disabled = true;
      function dec() {
        counter =counter- 1;
        document.getElementById("content").innerHTML = counter;
        if (counter == 0) {
          btn1.disabled = true;
        }
      }
      function inc() {
        btn1.disabled = false;
        counter += 1;
        document.getElementById("content").innerHTML = counter;
      }
    </script>
  </body>
</html>